<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Implemetation Timetable</title>
    <style>
      body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 18px;
      } 
      table {
        border-collapse:separate;
      }
      th, td {
        border:2px solid black;
        padding: 5px;
      }
      th {
        background-color: grey;
      }
      .day-col {
      font-weight: bold;
      background:whitesmoke;
      }
      .form-col {
      writing-mode: vertical-rl;
      transform:rotate3d(10);
      font-weight: bold;
      background: white;
    }
    .special {
      background: grey;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Master timetable for 2024/2025 Academic Year</h1>
    <table>
        <tr>
            <th>Day/Time</th>
            <th>8:10 - 8:55</th>
            <th>9:00 - 9:45</th>
            <th>9:45 - 10:15</th>
           <th>10:15 - 11:00</th>
           <th>11:05 - 11:50</th>
           <th>11:55 - 12:40</th>
           <th>12:40 - 1:30</th>
           <th>1:30 - 2:15</th>
           <th>2:20 - 3:05</th>
           <th>3:10 - 3:55</th>
           <th>3:55 - 4:00</th>
        </tr>
         <!-- MONDAY -->
      <tr>
        <td class="day-col" rowspan="5">MON</td>
        <td class="form-col">Yr7</td>
        <td>ICT 2</td>
        <td>MATH 11</td>
        <td rowspan="5" class="special">BREAK</td>
        <td>MATH 11</td>
        <td>ENG 17</td>
        <td>P.E 13</td>
        <td rowspan="5" class="special">LUNCH</td>
        <td>GEO 15</td>
        <td>SCIENCE 9</td>
        <td>MUSIC 8</td>
        <td rowspan="5" class="special">FORM TUTOR'S TIME</td>
      </tr>
       <tr>
        <td class="form-col">Yr 8</td>
        <td>MATH 11</td>
        <td>SCIENCE 9</td>
        <td>SCIENCE 9</td>
        <td>ART 18</td>
        <td>P.E 13</td>
        <td>ENG 17</td>
        <td>LS 14</td>
        <td>LS 14</td>
      </tr>
      <tr>
        <td class="form-col">Yr 9</td>
        <td>Devotion</td>
        <td>ENG 17</td>
        <td>HIST 10</td>
        <td>SCIENCE 9</td>
        <td>SWA13/FRE5/CHI6</td>
        <td>BIO 19</td>
        <td>GEO 15</td>
        <td>HIST 10</td>
      </tr>
      <tr>
        <td class="form-col">Yr10</td>
        <td>ENG 17</td>
        <td>GEO 15/FRE 5</td>
        <td>LS 14</td>
        <td>BIO 3</td>
        <td>FRE/ICT 12</td>

